apiVersion: v1
kind: Service
metadata:
  name: kong-proxy-nodeport
  namespace: kong
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 8000
      nodePort: 30000   # válido
   
  selector:
    app.kubernetes.io/name: kong
    app.kubernetes.io/component: proxy
